<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Identify Inline Elements</title>
</head>
<body>
<article>
    <header>
        <p>posted by BGB, <time>November 15, 2016</time></p>
    </header>

    <h2>Low and Slow</h2>
    <p>This week I am extremely excited about a new cooking technique called <i>sous vide</i>.
        In sous vide cooking, you submerge the food (usually vacuum-sealed in plastic) into a water
        bath that is precisely set to the target temperature you want the food to be cooked to.
        In his book, Cooking for Geeks, Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</p>
    <p>Next month, we will be serving <em>Sous Vide Salmon with Dill Hollandaise</em>.
        To reserve a seat at the chef table, contact us before November 30.</p>
    <p>blackgoose@example.com 555-336-1800</p>
    <p><strong>Warning: </strong> Sous vide cooked salmon is not pasteurized.
        Avoid it if you are pregnant or have immunity issues.</p>
</article>

</body>
</html>