<!DOCTYPE html>
<html>
<head>
    <title>Arbeitsauftrag</title>
</head>

<body>

<script>
    //1 - Summe
   function gaussSumme(n){
       alert("gaussSumme("+n+") = "+ n*(n+1)/2);
       console.log("gaussSumme("+n+") = "+ n*(n+1)/2);
   }
   let summe = gaussSumme(10);

    //2 - Sortieren
    function sortieren(a,b,c){
        var numb = [a,b,c];
        numb.sort();
        numb.reverse();
        console.log("sortieren("+a+","+b+","+c+") = "+numb);
    }
    let sortiert = sortieren(5,7,-6);

    //3 - Sortieren mit Prompt
    let text1 = prompt("Gib Zahl 1 ein");
    let text2 = prompt("Gib Zahl 2 ein");
    let text3 = prompt("Gib Zahl 3 ein");
    let sortiert3 = sortieren(text1, text2, text3);

    //4 - Gerade oder ungerade Zahl
    function oddEven(k){
        for( var i = 0; i <= k; i++)
        {
            if (i % 2 === 0) {
                console.log(i + " ist gerade");
            } else {
                console.log(i + " ist ungerade");
            }
        }
    }
    let number = prompt("Zahl eingeben");
    let xy = oddEven(number);
</script>
</body>
</html>
