<!DOCTYPE html>
<html>
<head>
	<title>Million Dollar WebApp</title>
</head>

<body>

<script>
	var friends = ["laura","marcel","phillip","chrischi"];
	alert(friends);

	var name = "leona";
	if(name === "Jennifer"){alert("That's my name too!");}

	var myVariable = 7;
	if (myVariable > 5){alert("Upper");}
	else{alert("lower");}
</script>
</body>
</html>

