<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title >Learning Web Design - Exercises by Leona K&ouml ck</title>
            <!--link rel="stylesheet" href="style.css"-->
    <!--einbinden von jQuery-->
    <link rel="stylesheet" href="jquery-ui.css"/>
    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="jquery-ui.js"></script>
    <script>
      $( function() {
        $( "#accordion" ).accordion();
      } );

    </script>

    <style>
      body{
        background-color: hotpink;
        font-family: Tahoma;
      }
      h1{color:darkmagenta;}
      h2{color:white; background-color: mediumvioletred}

      .link{
        color:deeppink;}

      div {
          padding: 12px 20px;
          box-sizing: border-box;
          border: 2px solid mediumvioletred;
          border-radius: 4px;
          background-color: mediumvioletred;
          font-size: 16px;
          resize: none;

      }
      .format{
        color:white;
        background-color: mediumvioletred
      }
      .panel {
        padding: 0 18px;
        background-color: lightpink;
        display: none;
        overflow: hidden;
      }

    </style>


  </head>

  <h1>Learning Web Design - Exercises</h1>
  <div id="accordion">

    <h2 class="format">Chapter 4</h2>
    <div class="panel">
      <a class="link" href="4-1/index.html">Exercise 4: Total</a>
    </div>

    <h2 class="format">Chapter 5</h2>
    <div class="panel">
      <a class="link" href="5/index.html" >Exercise 5-1 : Marking up a recipe </a> <br>
      <a class="link" href="5/identify.html">Exercise 5-2: Identify inline elements</a> <br>
      <a class="link" href="5/news.html">Exercise 5-3: News Page</a> <br>
    </div>

    <h2 class="format">Chapter 6</h2>
    <div class="panel">
      <a class="link" href="6/externallink.html">Exercise 6-1: Make an external link</a> <br>
      <a class="link" href="6/about.html">Exercise 6-2: Link in the same directory</a> <br>
      <a class="link" href="6/externallink_3.html">Exercise 6-3: Link to a file in a directory</a> <br>
      <a class="link" href="6/externallink_4.html">Exercise 6-4: Link two directories down</a> <br>
      <a class="link" href="6/recipes/tapenade.html">Exercise 6-5: Link to a higher directory</a> <br>
      <a class="link" href="6/recipes/pasta/linguine.html">Exercise 6-6: Link up two directory levels</a> <br>
      <a class="link" href="6/index.html">Exercise 6-7: Try a few more</a> <br>
      <a class="link" href="6/glossary.html">Exercise 6-8: Linking to a fragment</a> <br>
    </div>

    <h2 class="format"> Chapter 7</h2>
    <div class="panel">
      <a class="link" href="7/gallery/index.html">Exercise 7-1: Adding and linking Images</a> <br>
      <a class="link" href="7/svg/blackgoosebistro.html">Exercise 7-2: Adding an SVG to a page </a> <br>
    </div>

    <h2 class="format">Chapter 8</h2>
    <div class="panel">
      <a class="link" href="8/8-1.html">Exercise 8-1: Making a Simple Table</a> <br>
      <a class="link" href="8/8-2.html">Exercise 8-2: Column spans </a> <br>
      <a class="link" href="8/8-3.html">Exercise 8-3: Row spans </a> <br>
      <a class="link" href="8/8-4.html">Exercise 8-4: The table challenge</a> <br>
    </div>

    <h2 class="format">Chapter 9</h2>
    <div class="panel">
      <a class="link" href="9/pizza.html">Exercise 9-1,2,3: Starting the pizza order form, Adding radio Buttons and checkboxes, Adding a menu</a><br>
      <a class="link" href="9/pizza4.html">Exercise 9-4: Labels and fieldsets</a>
    </div>

    <h2 class="format">Chapter 11</h2>
    <div class="panel">
      <a class="link" href="11/cooking.html">Exercise 11-1: A fist look</a><br>
      <a class="link" href="11/cooking2.html">Exercise 11-2: Your first style sheet</a>
      <p class="link">Exercise 11-3: Applying an inline Style (-> gray heading in EX 11-2)</p>
    </div>

    <h2 class="format">Bootstrap</h2>
    <div class="panel">
      <a class="link" href="Bootstrap/Arbeitsauftrag-Twitter-Bootstrap.pdf">Aufgabenstellung</a><br>
      <a class="link" href="Bootstrap/starter-template.html">Twitter Bootstrap</a>
    </div>

    <h2 class="format">Chapter 12</h2>
    <div class="panel">
      <a class="link" href="12/menu.html">Exercise 12-1: Formatting a menue</a><br>
      <p class="link">Exercise 12-2: Setting font size</p>
      <p class="link">Exercise 12-3: Making text bold and italic</p>
      <p class="link">Exercise 12-4: Using the shorthand font proptertie</p>
      <p class="link">Exercise 12-5: Using selectors</p>
      <p class="link">Exercise 12-6: Finishing touches</p>
    </div>

    <h2 class="format">Chapter 13</h2>
    <div class="panel">
      <a class="link" href="13/summermenu1.html">Exercise 13-1: Adding Color to a Document</a><br>
      <a class="link" href="13/summermenu2.html">Exercise 13-2: Adding a tiling background image</a><br>
      <a class="link" href="13/summermenu3.html">Exercise 13-3: Controlling tile direction </a><br>
      <a class="link" href="13/summermenu4.html">Exercise 13-4: Positioning background images </a><br>
      <a class="link" href="13/summermenu5.html">Exercise 13-5: Fixed Position </a><br>
      <a class="link" href="13/summermenu6.html">Exercise 13-6: Convert to shorthand property </a><br>
      <a class="link" href="13/summermenu7.html">Exercise 13-7: Multiple background images </a><br>
      <a class="link" href="13/summermenu8.html">Exercise 13-8: Making an external style sheet </a><br>
    </div>


    <h2 class="format">Chapter 14</h2>
    <div class="panel">
      <a class="link" href="14/bakery.html">Exercise 14-1: Adding a little padding</a><br>
      <a class="link" href="14/bakery2.html">Exercise 14-2: Border tricks</a><br>
      <a class="link" href="14/bakery3.html">Exercise 14-3: Adding margin space around elements</a><br>
    </div>

    <h2 class="format">Chapter 15</h2>
    <div class="panel">
      <a class="link" href="15/bakery.html">Exercise 15-1: Floating images</a><br>
      <a class="link" href="15/bakery2.html">Exercise 15-2: Adding shapes around floats</a><br>
      <a class="link" href="15/bakery3.html">Exercise 15-3: Absolute positioning</a><br>
      <a class="link" href="15/bakery4.html">Exercise 15-4: Fixed positioning</a><br>
    </div>

    <h2 class="format">Chapter 21</h2>
    <div class="panel">
      <a class="link" href="21/title.html">Exercise 21-1: English-to-JavaScript translation</a><br>
      <a class="link" href="21/Arbeitsauftrag-Introduction-to-JavaScript.pdf">Arbeitsauftrag:</a>
        <a class="link" href="21/arbeitsauftrag.html">JavaScript</a><br>
      <a class="link" href="21/title2.html">Exercise 21-2: You try it</a><br>
    </div>

    <h2 class="format">Chapter 22</h2>
    <div class="panel">
      <a class="link" href="22/index.html">Arbeitsaufgabe Chat</a>
    </div>

    <h2 class="format">Starwars API</h2>
    <div class="panel">
      <img src="starwars_api/littleyoda.jpg" width="250" height="200"><br>
      <a class="link" href="starwars_api/index.html">Leonas Lösung</a><br>
      <a class="link" href="starwars_loesung/index.html">Lehrer Lösung</a>
    </div>

</html>

