<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="https://www.ntb.ch/">NTB</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="starter-template.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="students.html">Studenten</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="https://moodle.ntb.ch/">Moodle</a>
              </li>
          </ul>
              <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
      </div>
  </nav>

  <div class="jumbotron">
      <h1 class="display-4">Lorem, Ipsum!</h1>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eleifend sem vel rhoncus pretium.
                Fusce scelerisque leo in pulvinar tincidunt. In eget ullamcorper nunc, quis blandit mauris.
                    Vestibulum sit amet velit eu risus vehicula cursus ac vitae enim. Aliquam in dignissim lacus.
                    Aenean sed diam eget augue fringilla laoreet et a ex. Aenean malesuada diam ac nisl vehicula lobortis.
                    Suspendisse et dui nec metus porta tempus non id sem. Duis id arcu scelerisque, hendrerit enim in,
                    aliquam magna. Cras at arcu vel mi semper aliquet. Maecenas vehicula libero non nisi facilisis congue.
                    Mauris volutpat, eros ut porttitor pellentesque, magna orci scelerisque odio, vitae consequat lacus
                    augue nec eros. Sed non porttitor ex, non congue turpis. Suspendisse consequat pretium nisi scelerisque
                    egestas.
      </p>
      <hr class="my-4">
      <p>Nulla feugiat ornare fringilla. Vestibulum tincidunt nisl commodo libero fermentum molestie.
            Quisque at scelerisque magna. Proin massa massa, rutrum vehicula semper ultrices, faucibus non enim.
            Donec elementum diam eu mattis tincidunt. Nam euismod commodo est, sed porttitor lectus venenatis at.
            Etiam in neque ut velit volutpat ornare.
      </p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </div>

      <div class="container-fluid">
      <div class="row">
        <div class="col-4 col-md-4 col-sm-6 col-12"><h2>Lorem Ipsum A</h2><p>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Nulla erat dolor, faucibus in ante eleifend, sagittis consequat odio.
                Duis vitae ex at purus aliquet vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                Nullam sem dui, convallis et lorem et, condimentum vulputate nibh.
                Integer fermentum enim est, sed porttitor justo lobortis eu. Proin ex enim, pulvinar quis ante sit amet,
              mattis sodales lorem. Vestibulum ex lorem, placerat a ornare non, ornare sit amet velit.
              Sed quis erat placerat, ultricies elit vel, viverra massa. Cras vel tellus vitae est interdum semper.
              Pellentesque facilisis eu lectus sit amet blandit. Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Fusce tincidunt commodo mauris eu suscipit. Duis vel egestas nibh. Maecenas sed lorem eget
            magna facilisis placerat. Pellentesque ac metus consequat, condimentum arcu accumsan, pretium velit.
              Proin ut elit nec nisi pellentesque hendrerit.
        </p></div>
        <div class="col-4 col-md-4 col-sm-6 col-12"><h2>Lorem Ipsum B</h2><p>Cras at nunc est. Quisque purus nisi,
                  sagittis vitae condimentum vitae, venenatis sit amet velit. Aliquam ultricies erat mattis massa
                ullamcorper porta. Vestibulum tellus metus, tempor nec lobortis in, consequat ac leo. Vivamus elit lacus,
                pellentesque sed viverra quis, egestas at sem. Morbi dignissim dui in libero semper, at fermentum ipsum maximus.
                Ut varius dui tortor, placerat tempor felis molestie non. Nunc ultrices ut turpis sit amet congue.
                Integer venenatis porta lorem, in facilisis mauris accumsan et. Mauris mattis tortor ac convallis efficitur.
                Pellentesque ante eros, elementum nec magna quis, tincidunt tempor augue. Suspendisse potenti.
        </p></div>
        <div class="col-4 col-md-4 col-sm-6 col-12"><h2>Lorem Ipsum C</h2><p>Suspendisse consectetur vehicula tellus non semper.
                  Ut urna purus, aliquam id erat quis, eleifend elementum ligula. Donec eleifend tortor a tortor consectetur,
                  in faucibus ex vestibulum. Morbi imperdiet tristique commodo. Integer vitae tempor nisl, sed aliquam neque.
                  Nulla porta sollicitudin dui, in sollicitudin massa pharetra faucibus.
                  Nam non erat sit amet quam laoreet pretium sed id arcu. Mauris a gravida erat. Morbi tincidunt condimentum risus,
                  at sagittis tellus. Duis efficitur, justo a porta vulputate, enim neque consequat justo, volutpat posuere dui
                  magna dictum risus. Donec dapibus purus id tellus tristique auctor. Proin semper, elit non gravida iaculis,
                  tellus lacus aliquam quam, elementum tincidunt quam leo sit amet est. Praesent volutpat dapibus malesuada.
                  Nulla facilisi.
        </p></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
  </body>
</html>