<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="https://www.ntb.ch/">NTB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="starter-template.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link  active" href="students.html">Studenten</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://moodle.ntb.ch/">Moodle</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<form>
    <h2>Add Student</h2>
    <div class="form-group">
        <label for="firstname">Firstname</label>
        <input type="email" class="form-control" id="firstname" aria-describedby="emailHelp" placeholder="Firstname">
    </div>
    <div class="form-group">
        <label for="lastname">Lastname</label>
        <input type="email" class="form-control" id="lastname" aria-describedby="emailHelp" placeholder="Lastname">
    </div>
    <div class="form-group">
        <label for="courses">Courses</label>
        <input type="email" class="form-control" id="courses" aria-describedby="emailHelp" placeholder="Webgrundlagen <br> Linux <br> Einführung in die Mathematik <br>">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

<div class="container">
    <h2>Students</h2>
    <table class="table table-dark">
        <thead>
        <tr>
            <th>#</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Courses</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>1</th>
            <td>Daniel</td>
            <td>Maurer</td>
            <td>Web Grundlagen</td>
        </tr>
        <tr>
            <th>2</th>
            <td>Warwara</td>
            <td>Panyushkina</td>
            <td>Web Grundlagen</td>
        </tr>
        <tr>
            <th>3</th>
            <td>Reto</td>
            <td>Lässer</td>
            <td>Web Grundlagen</td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>