<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Making a simple table</title>
    <style>
        td, th {  border: 1px solid gray; }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Album</th>
            <th>Year</th>
        </tr>
        <tr>
           <td>Rubber Soul</td>
            <td>1965</td>
        </tr>
        <tr>
            <td>Revolver</td>
            <td>1965</td>
        </tr>
        <tr>
            <td>Sgt. Pepper's</td>
            <td>1967</td>
        </tr>
        <tr>
            <td>The White Album</td>
             <td>1968</td>
        </tr>
        <tr>
            <td>Abbey Road</td>
            <td>1969</td>
        </tr>
    </table>

</body>
</html>