<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Blackstone Bistro: Pizza-on-Demand</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
   </style>
</head>

<body>

<h1>Blackstone Bistro | Pizza-on-Demand</h1>

<p>Our 12" wood-fired pizzas are available for delivery. Build your custom pizza and we'll deliver it within an hour.</p>

<form method="POST" action="http://blackgoosebistro.com/pizza.php">

<fieldset>
  <legend>Your Information</legend>
<ul>
  <li><label for="form-name">Name:</label> <input type="text" name="customername" id="form-name"> </li>
  <li><label for="form-address">Address:</label><input type="text" name="address" id="form-address"></li>
  <li><label for="form-tel">Telephone Number:</label><input type="text" name="telephone" id="form-tel"></li>
  <li><label for="form-email">Email:</label><input type="text" name="email" id="form-email"></li>
  <li><label for="form-instructions">Delivery instructions:</label><br> <textarea name="instructions" placeholder="No more than 400 characters long" maxlength="400"
    rows="4" cols="60" id="form-instructions"></textarea></li>
</ul>
</fieldset>


<h2>Design Your Dream Pizza:</h2>

  <fieldset>
    <legend>Pizza specs</legend>
    <fieldset>
    <legend>Crust <em>(Choose one)</em>:</legend>
<ul>
  <li><label><input type="radio" name="crust" value="classic-white" checked>Classic white</label></li>
  <li><label><input type="radio" name="crust" value="multigrain">Multigrain</label></li>
  <li><label><input type="radio" name="crust" value="cheese-stuffed">Cheese-stuffed crust</label></li>
  <li><label><input type="radio" name="crust" value="gluten-free">Gluten-free</label></li>
</ul>
    </fieldset>
<p>Toppings <em>(Choose as many as you want)</em>:</p>
<ul>
  <li><input type="checkbox" name="toppings[]" value="redsauce" checked> Red sauce</li>
  <li><input type="checkbox" name="toppings[]" value="whitesauce">White sauce</li>
  <li><input type="checkbox" name="toppings[]" value="mozarella-cheese">Mozzarella Cheese</li>
  <li><input type="checkbox" name="toppings[]" value="pepperoni">Pepperoni</li>
  <li><input type="checkbox" name="toppings[]" value="mushrooms">Mushrooms</li>
  <li><input type="checkbox" name="toppings[]" value="peppers">Peppers</li>
  <li><input type="checkbox" name="toppings[]" value="anchovies">Anchovies</li>
</ul>

<p>Number</p>
<p>How many pizzas:<p>
  <select name="pizzas">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
  </select>
  </fieldset>

  <p><input type="submit" value="Bring me a pizza!"><input type="reset"></p>
</form>
</body>
</html>
