<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Try a few more</title>
</head>
<body>
    <h1> Try a few more</h1>
    <img src="questions.PNG" alt="">
    <p> The Answers can be found on the finished <a href="externallink_3.html">Homepage</a></p>

</body>
</html>